<html>
<head>
    <title>
        background
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no" >
    <style>

        .background{
            height: 6500;
            width: 5500;
            border: 5px goldenrod solid;
            background-image: url(carblack.jpg);
            background-size: 100% 100%;
            flex-wrap: wrap;
        }
        .row1{
            height: 500;
            width: 2000;
            border: 2px darkgray;
            
            
            text-transform: uppercase;
            font-weight: bolder;
            font-style: oblique;
            color: white;
            text-align: center;
            
            font-size: 300;
            
            

        }
        .row2{
            height: 1500;
            width: 2500;
            border-radius: 5px;
            border-color: darkred darkmagenta;
            text-transform: capitalize;
            font-weight: bold;
            font-size: 200;
            color: white;
            font-style: oblique;
            text-align: center;
        }
        .row2-r1{
            height:400;
            width: 2000;
            border-radius: 5px;
            border-color: darkred;
            text-transform: capitalize;
            font-weight: bold;
            font-size: 200;
            color: white;
            font-style: oblique;
            text-align: center;
            text-decoration: underline;
            
            

        }
        .row2-r2{
            height:500;
            width: 2000;
            border-radius: 5px;
            border-color: darkred;
            text-transform: capitalize;
            font-weight: bold;
            font-size: 100;
            color: white;
            font-style: oblique;
            text-align: center;
            
            

        }
        .row2-r3{
            height:500;
            width: 2000;
            border-radius: 5px;
            border-color: darkred;
            text-transform: capitalize;
            font-weight: bold;
            font-size: 100;
            color: white;
            font-style: oblique;
            text-align: center;
            
            

        }
        .row3{
            height:1000;
            width: 2000;
            border-radius: 5px;
            border-color: darkred;
            text-transform: capitalize;
            font-weight: bold;
            font-size: 200;
            color: white;
            font-style: oblique;
            text-align: center;
            
            

        }
       .row3-r1{height:400;
            width: 2000;
            border-radius: 5px;
            border-color: darkred;
            text-transform: capitalize;
            font-weight: bold;
            font-size: 200;
            color: white;
            font-style: oblique;
            text-align: center;
            
            
            


       }
       .row3-c1{height:1000;
            width: 2500;
            border-radius: 5px;
            border-color: darkred;
            text-transform: capitalize;
            font-weight: bold;
            font-size: 200;
            color: white;
            font-style: oblique;
            text-align: center;
            

       }
       .row4{
        height: 1000px;
            width: 1000px;
            border-radius: 5px;
            border-color: darkred;
            text-transform: capitalize;
            font-weight: bold;
            font-size: 200;
            color: white;
            font-style: oblique;
            text-align: center;
            }
            .row4-r1{
        height: 300px;
            width: 100px;
            border-radius: 5px;
            border-color: darkred;
            text-transform: capitalize;
            font-weight: bold;
            font-size: 200;
            color: white;
            font-style: oblique;
            text-align: center;
            }
            .row4-r2{
        height: 300px;
            width: 100px;
            border: 5px black;
            
            text-transform: capitalize;
            font-weight: bold;
            font-size: 200;
            color: white;
            font-style: oblique;
            text-align: center;
            }
            .row4-r2-1{
                height: 400;
                width:1200;
                border: 5px black;
            
            text-transform: capitalize;
            font-weight: bold;
            font-size: 80;
            color: white;
            font-style: oblique;
            text-align: center;
            background-color: burlywood;}
        
            @media only screen and (min-width:200px) and (max-width:567px)
            {
/*.background{
                    
                    width: 100%
                    height: 100%;
                    border: 1px;
                    background-size: 40% 40%;
                
                */
                .row1{
                    height: 100px;
                    width:auto;

                    border:1px;
                    font-size:30px;
                }
                

                .row2{
                    height: 400px;
                    width:auto;
                    border: 1px;
                    font-size: 70px;
                }
                .row2-r1{
                    height: 120px;
                    width: auto;
                    border: 1px;
                    font-size: 20px ;
                }
                .row2-r2{
                    height: 50px;
                    width: auto;
                    border: 1px;
                    font-size: 30px;
                }
                .row2-r3{
                    height: 500px;
                    width: auto;
                    border: 1px;
                    font-size: 10px;
                }
                .row3{
                    height: 300px;
                    width: auto;
                    border: 1px;
                    font-size: 20px;
                }
                .row3-r1{
                    height: 100px;
                    width: auto;
                    border: 1px;
                    font-size: 20px;
                }
                .row3-c1{
                    height: 300px;
                    width: auto;
                    border: 1px;
                    font-size: 20px;
                }
                .row4{
                    height: 200px;
                    width: auto;
                    border: 1px;
                    font-size: 50px;
                }
                .row4-r1{
                    height: 200px;
                    width: auto;
                    border: 1px;
                    font-size: 20px;
                }
                .row4-r2{ 
                    height: 200px;
                    width:auto ;
                    border: 1px;
                    font-size: 20px;
                }
                
            }
            
      
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
</head>
<body>
    
    <div class="background">
        <div class="row1" style="width: 3000; margin: auto;">K&K Care</div>"
        <div class="row2-r1" style="width:4000; margin:auto;">Our Services</div>
        
        <div class="row2-r2" style="width:3000;margin:auto;"> <a href="https://1drv.ms/u/s!Ajh6LsoR2-FXgxgOu2aCCY8ag4Ir?e=Vj5aVn">  Brand New Selling
      </a>  <div class="row2-r2" style="width:3000;margin:auto;"> Car Service</div>
        <div class="row2-r2" style="width:3000;margin:auto;"> Car Rental</div>
        <div class="row2-r2" style="width:3000;margin:auto;"> Insurance</div>
        <div class="row2-r3" style="width:3000;margin:auto;"> </div>

        <div class="row3-r1" style="width:3000;margin:auto;"> follow Us on</div>
        <div class="row3-c1" style="width:3000;margin:auto;"> <a href="http://instagram.com/kshitijkamble.16" target="_parent"><i class="fa-brands fa-instagram"></i></a><b> ... </b>
         <a href="http://instagram.com/kshitijkamble.16" target="_parent"><i class="fa-brands fa-facebook"></i></a><b> ... </b><a href="https://youtube.com/@kavi.rameshkamble8941" target="_parent"><i class="fa-brands fa-youtube"></i></a><b> ... </b>
        <a href="http://wa.me/+918485828735" target="_parent"><i class="fa-brands fa-whatsapp"></i></a></div>
        <div class="row4" style="width:3000;margin: auto;"> About Us</div>
        <div class ="row4-r1" style="width:3000;margin:auto;">Found Us  on Google Map<b></b></div>
        <div class="row 4-r2" style="width:1000;margin:auto;"><iframe  src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d121317.08709885646!2d73.3043729!3d18.1565893!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1678640855702!5m2!1sen!2sin" width="1000" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"></div>
         <b>K&K CARE Opposite to Datta Mandir
            Goregaon Tal:Mangaon Dist:Raigad
         </b></div>
         
    </div>
</body>












</html>