<html>
<head><title>HI</title>
    <style>
        .parent{ height:4000px ;
            width: 5390px;
            background-image: url(hd.jpg);
            background-size: 100% 100%;
            border: 2 px solid grey;
            
            
            
            


        }
        .child1{
            height:400px ;
            width: 1500px;
            text-align: center;
            color: white;
            text-decoration: underline;
            font-weight: bolder;
            font-style: oblique;
            font-size: 150px;
            
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
        }
        .child1-r1{
            height: 700px ;
            width: 1500px;
            text-align: center;
            color: #49a3a3;
            text-decoration: unset;
            font-weight: bolder;
            font-style: oblique;
            font-size: 100px;
            
            justify-content: center;
            align-items: center;
            text-transform: capitalize;

        }
        .child2{
            height:400px;
            width: 100px;
            text-align: center;
            color:#464385;
            text-decoration: underline;
            font-weight: bolder;
            font-style: oblique;
            font-size: 120px;
            
            justify-content: center;
            align-items: centers;
            
            
      
        }
        .child2-r1{
            height: 200px;
            width: 1500px;
            text-align: center;
            color: white;
            text-decoration: underline;
            font-weight: bolder;
            font-style: oblique;
            font-size: 100px;
            
            justify-content: center;
            align-items: centers;
            border: 5px blue solid;

        }
        .child2-r3{
            height: 500px;
            width: 100px;
        }
        .row3-r1{
                    height: 200px;
                    width: 1000;
                    border: 1px;
                    font-size: 150px;
                    color: white;
                    text-transform: capitalize;
                }
                .row3-c1{
                    color: #fb6f13;
                    height: 300px;
                    width: auto;
                    
                    font-size: 100px;
                    text-align: center;}









    </style>
    <title>
        WWW.K&K CARE.COM
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
</head>
<body>
<div class="parent" >
<div class="child1" style="width: 3000; margin: auto;">
    <h1>K&K Care</h1>
</div>
<div class="child1-r1" style="width:3000 ; margin: auto;"><h4><p> We are dealing with top most car manufactures Brands in World .we also provide Loan facilities
    for buying brand new cars.We are also perform  rto related work without any extra charges.</p></h4> </div>
<div class="child2" style="width: 1500; margin: auto;">Select Car Brand </div>
<a href="https://www.mahindra.com/"><div class="child2-r1"style="width: 1000; margin: auto;">Mahindra</div></a>
<a href="https://www.marutisuzuki.com/"><div class="child2-r1"style="width: 1000; margin: auto;">Maruti Suzuki</div></a>
<a href="https://www.audi.in/in/web/en.html"><div class="child2-r1"style="width: 1000; margin: auto;">Audi</div></a>
<a href="https://www.bmw.in/en/index.html"><div class="child2-r1"style="width: 1000; margin: auto;">BMW</div></a>
<a href="https://www.tatamotors.com/"><div class="child2-r1"style="width: 1000; margin: auto;">TATA Motors</div></a>
<div class="child2-r3"style="width: 1500; margin: auto;"></div>
<div class="row3-r1" style="width:950;margin:auto;"> follow Us on</div>
        <div class="row3-c1" style="width:1000;margin:auto;"> <a href="http://instagram.com/kshitijkamble.16" target="_parent"><i class="fa-brands fa-instagram"></i></a><b> ... </b>
         <a href="http://instagram.com/kshitijkamble.16" target="_parent"><i class="fa-brands fa-facebook"></i></a><b> ... </b><a href="https://youtube.com/@kavi.rameshkamble8941" target="_parent"><i class="fa-brands fa-youtube"></i></a><b> ... </b>
        <a href="http://wa.me/+918485828735" target="_parent"><i class="fa-brands fa-whatsapp"></i></a></div>
    </div>

</body>


</html>